# Predefined choices
    RESPONSIBLE_AGENTS = [
        ('WILSON SAIZ', 'Wilson Saiz'),
        ('ANDREA GUAVITA', 'Andrea Guavita'),
        ('SANDRA LOPEZ', 'Sandra Lopez'),
        ('ANGEL FORERO', 'Angel Forero'),
        ('MAURICIO MORALES', 'Mauricio Morales'),
        ('DIEGO PEREZ', 'Diego Perez'),
        ('CARLOS VARON', 'Carlos Varon'),
        ('NESTOR VALBUENA', 'Nestor Valbuena'),
        ('MIGUEL HERNANDEZ', 'Miguel Hernandez'),
        ('LEONARDO RAMIREZ', 'Leonardo Ramirez'),
        ('EDER PERILLA', 'Eder Perilla'),
        ('EDIXON MANCERA', 'Edixon Mancera'),
        ('RICARDO SANCHEZ', 'Ricardo Sanchez'),
        ('MARCELA MARTINEZ', 'Marcela Martinez'),
        ('VIANY NOVA', 'Viany Nova'),
        ('JAVIER TIMOTE', 'Javier Timote'),
        ('YAMPIER RUIZ', 'Yampier Ruiz'),
        ('CAMILO GUASCA', 'Camilo Guasca'),
        ('CRISTIAN REY', 'Cristian Rey'),
        ('DUVAN SANCHEZ', 'Duvan Sanchez'),
        ('POLCA', 'Polca'),
    ]
 # Predefined choices
    RESPONSIBLE_AGENTS = [
        ('WILSON SAIZ', 'Wilson Saiz'),
        ('ANDREA GUAVITA', 'Andrea Guavita'),
        ('SANDRA LOPEZ', 'Sandra Lopez'),
        ('ANGEL FORERO', 'Angel Forero'),
        ('MAURICIO MORALES', 'Mauricio Morales'),
        ('DIEGO PEREZ', 'Diego Perez'),
        ('CARLOS VARON', 'Carlos Varon'),
        ('NESTOR VALBUENA', 'Nestor Valbuena'),
        ('MIGUEL HERNANDEZ', 'Miguel Hernandez'),
        ('LEONARDO RAMIREZ', 'Leonardo Ramirez'),
        ('EDER PERILLA', 'Eder Perilla'),
        ('EDIXON MANCERA', 'Edixon Mancera'),
        ('RICARDO SANCHEZ', 'Ricardo Sanchez'),
        ('MARCELA MARTINEZ', 'Marcela Martinez'),
        ('VIANY NOVA', 'Viany Nova'),
        ('JAVIER TIMOTE', 'Javier Timote'),
        ('YAMPIER RUIZ', 'Yampier Ruiz'),
        ('CAMILO GUASCA', 'Camilo Guasca'),
        ('CRISTIAN REY', 'Cristian Rey'),
        ('DUVAN SANCHEZ', 'Duvan Sanchez'),
        ('POLCA', 'Polca'),
    ]

    VIA_CHOICES = [
        ('CALLE', 'Calle'),
        ('CARRERA', 'Carrera'),
        ('DIAGONAL', 'Diagonal'),
        ('CASA', 'Casa'),
        ('LOTE', 'Lote'),
        ('MANZANA', 'Manzana'),
        ('AVENIDA', 'Avenida'),
        ('VEREDA', 'Vereda'),
        ('KILOMETRO', 'Kilometro'),
        ('TRANSVERSAL', 'Transversal'),
        ('VÍA', 'Vía'),
    ]

    AREA_CHOICES = [
        ('URBANA', 'Urbana'),
        ('RURAL', 'Rural'),
    ]

    ZAT_CHOICES = [
        ('ZAT1', 'ZAT 1'),
        ('ZAT2', 'ZAT 2'),
        ('ZAT3', 'ZAT 3'),
        ('ZAT4', 'ZAT 4'),
        ('ZAT5', 'ZAT 5'),
        ('ZAT6', 'ZAT 6'),
        ('ZAT7', 'ZAT 7'),
        ('ZAT8', 'ZAT 8'),
        ('ZAT9', 'ZAT 9'),
        ('ZAT10', 'ZAT 10'),
        ('ZAT11', 'ZAT 11'),
        ('ZAT12', 'ZAT 12'),
    ]
     # ZAT Neighborhoods Mapping
    ZAT1_NEIGHBORHOODS = [
        'ASOCIACION DE AMIGOS', 'VILLA MAQUENCI', 'LA ESTRELLA', 'VILLA CASTILLA', 
        'VILLA MANUELA', 'VILLA AURORA 1', 'VILLA AURORA 2', 'LOS CEDROS', 
        'PRADOS DE CODEM', 'BELLA SUIZA', 'ALTOS DE COVICOM', 'NUEVO HORIZONTE', 
        'GAVIOTAS', 'VILLA DEL LLANO' 
        ]
    ZAT2_NEIGHBORHOODS = [
        'VIOLETAS', 'VILLA LUCIA', 'DON BOSCO', 'LOS OLIVOS', 
        'VILLA MAGALY', 'GRUPO LOS 18', 'ATAHUALPA', 'CIUDADELA LOS ANGELES',
        'GUARATARA 2', 'LA TIZA', 'EL TREBOL', 'EL PALMAR'      
    ]
    ZAT3_NEIGHBORHOODS = [
        'BAMBU', 'LA ALBORADA', 'PORTALES DE SAN CARLOS', 'MORICHAL 1', 
        'MORICHAL 2', 'VILLAS DE SAN CARLOS', 'ARAGUANEY ', 'LA ESPERANZA',
        'LAS VILLAS ', 'SANTA ANA', 'CONDADO NUEVO MILENIO', 'CIUDADELA EL CONSTRUCTOR'      
    ]
    ZAT4_NEIGHBORHOODS = [
        'PABLO VI', 'LA PALMA', 'LA CORALINA', 'MANCERA'       
    ]
    ZAT5_NEIGHBORHOODS = [
        'VILLA TERESA', 'LAS VEGAS', 'PALERMO', 'POPULAR'     
    ]
    ZAT6_NEIGHBORHOODS = [
        'ALTOS DE LA FLORIDA', 'LA FLORIDA', 'LAS COLINAS', 'CIMARRON', 
        'COMCAJA', 'BALCONES DE SAN DIEGO', 'ALTOS DE LUCIA'      
    ]
    ZAT7_NEIGHBORHOODS = [
        'LA INDEPENDENCIA', 'NUEVA VICTORIA', 'BACHUE', 'ASOVIVIENDA', 
        'NUTIBARA', 'RINCON DE BACHUE', 'ASOMENDA', 'EL PARAISO',
        'LA PRADERA', 'LAS ACACIAS', 'EL BOSQUE'      
    ]
    ZAT8_NEIGHBORHOODS = [
        'BRISAS DEL PLAYON', 'LA PRIMAVERA ETAPA 1', 'LA PRIMAVERA ETAPA 2', 'LOS LAURELES', 
        'DIVINO NIÑO', 'EL TREBOL', 'OASIS', 'PINOS',
        'EL JORDAN ', 'CEDRITOS', 'SAMAN', 'PANORAMA', 'ALCARAVAN'     
    ]
    ZAT9_NEIGHBORHOODS = [
        'SAN JOSE', 'DORADO ALTO', 'DORADO BAJO', 'LOS NARANJOS', 
        'COOPERATIVO'      
    ]
    ZAT10_NEIGHBORHOODS = [
        'ARRAYANES', 'BALCONES DE SANTA ISABEL', 'BRISAS', 'LLANOMAR', 
        'COOPERATIVO'      
    ]
    ZAT11_NEIGHBORHOODS = [
        'URBANIZACION VILLA DEL PRADO', 'URBANIZACION EVEREST', 'PABLO EMILIO RIVEROS', 'EL RETORNO', 
        'SANTA ISABEL', 'CIUDAD JARDIN', 'LAS FERIAS'   
    ]
    ZAT12_NEIGHBORHOODS = [
        'BALMORAL', 'JUAN MELLAO', 'LA UNIÓN', 'EL CENTRO'   
    ]
    # Similar lists for ZAT2, ZAT3, etc. can be added following the same pattern

    COMPLEMENT_2_CHOICES = [
        ('-', '-'),
        ('CARRERA', 'Carrera'),
        ('DIAGONAL', 'Diagonal'),
        ('CALLE', 'Calle'),
        ('TRANSVERSAL', 'Transversal'),
        ('ENTRE', 'Entre'),
    ]
# ... (continue with all the rural localities from the list)
    RURAL_LOCALITIES = [
        ('PATIO BONITO', 'Patio Bonito'),
        ('MONTEBELLO', 'Montebello'),
        ('LA PRIMAVERA', 'La Primavera'),
        ('SAN ISIDRO DE CHICHIMENE', 'San Isidro de Chichimene'),
        ('SANTA ROSA', 'Santarosa'),
        ('LOMA DE TIGRE', 'Loma de Tigre'),
        ('EL TRIUNFO', 'El Triunfo'),
        ('LA ESMERALDA', 'La Esmeralda'),
        ('LA UNIÓN', 'La Unión'),
        ('EL CENTRO', 'El centro'),
        ('SAN NICOLAS', 'San Nicolas'),
        ('DINAMARCA', 'Dinamarca'),
        ('QUEBRADITAS', 'Quebraditas'),
        ('LA LOMA', 'La Loma'),
        ('SAN JOSE DE LAS PALOMAS', 'San jose de las Palomas'),
        ('SAN CAYETANO', 'San cayetano'),
        ('LAS MARGARITAS', 'Las Margaritas'),
        ('CAÑO HONDO', 'Caño Hondo'),
        ('MOTELIBANO', 'Montelibano'),
        ('SANTA TERERSITA', 'Santa Teresita'),
        ('MOTELIBANO BAJO', 'Montelibano Bajo'),
        ('EL RESGUARDO', 'El Resguardo'),
        ('EL ROSARIO', 'El Rosario'),
        ('SARDINATA', 'Sardinata'),
        ('LA CECILITA', 'La Cecilita'),
        ('RANCHO GRANDE', 'Rancho Grande'),
        ('CRUCE DE SAN JOSE', 'Cruce de San Jose'),
        ('EL PLAYON', 'El Playón'),
        ('SAN JUANITO', 'San Juanito'),
        ('FRESCO VALLE', 'Fresco Valle'),
        ('EL RECREO', 'El recreo'),
        ('ALTO ACACIITAS', 'Alto Acaciitas'),
        ('ALTO ACACIAS', 'Alto Acacías'),
        ('SAN CRISTOBAL', 'San Cristobal'),
        ('LAS BLANCAS', 'Las Blancas'),
        ('EL DIAMANTE', 'El Diamante'),
        ('LOMA DEL PAÑUELO', 'Loma del Pañuelo'),
        ('LOMA DE SAN JUAN', 'Loma de San Juan'),
        ('LOMA DE SAN PABLO', 'Loma de San Pablo'),
        ('BRISAS DEL GUAYURIBA', 'Brisas del Guayuriba'),
        ('LA PRADERA', 'La Pradera'),
        ('VISTA HERMOSA', 'Vista Hermosa'),
        ('LABERINTO', 'Laberinto'),
        ('LIBANO', 'Libano'),
        ('LOS PINOS ', 'Los Pinos'),
        ('PORTACHUELO', 'Portachuelo'),
        ('MANZANARES', 'Manzanares'),
        ('VENECIA', 'Venecia'),
    ]
 choices=[
            ('ENERO', 'Enero'), ('FEBRERO', 'Febrero'), 
            ('MARZO', 'Marzo'), ('ABRIL', 'Abril'), 
            ('MAYO', 'Mayo'), ('JUNIO', 'Junio'), 
            ('JULIO', 'Julio'), ('AGOSTO', 'Agosto'), 
            ('SEPTIEMBRE', 'Septiembre'), ('OCTUBRE', 'Octubre'), 
            ('NOVIEMBRE', 'Noviembre'), ('DICIEMBRE', 'Diciembre')
        ]
 ACCIDENT_TYPE_CHOICES = [
    ('heridos', 'Heridos'),
    ('muertos', 'Muertos'),
    ('danos_materiales', 'Daños Materiales'),
    ]
    
    ACCIDENT_CLASS_CHOICES = [
        ('ATROPELLO', 'Atropello'),
        ('CAIDA', 'Caída'),
        ('COLISIÓN', 'Colisión'),
        ('CHOQUE', 'Choque'),
        ('VOLCAMIENTO', 'Volcamiento'),
        ('OTRO', 'Otro')
    ]
    
    ROAD_TYPE_CHOICES = [
        ('RURAL', 'Rural'),
        ('URBANA', 'Urbana'),
        ('NACIONAL', 'Nacional'),
        ('DEPARTAMENTAL', 'Departamental'),
        ('MUNICIPAL', 'Municipal')
    ]
    
    COLLISION_TYPE_CHOICES = [
        ('VEHICULO', 'Vehículo'),
        ('SEMOVIENTE', 'Semoviente'),
        ('OBJETO FIJO', 'Objeto Fijo')
    ]
    
    FIXED_OBJECT_CHOICES = [
        ('MURO', 'Muro'),
        ('POSTE', 'Poste'),
        ('ARBOL', 'Árbol'),
        ('BARANDA', 'Baranda'),
        ('SEMAFORO', 'Semáforo'),
        ('INMUEBLE', 'Inmueble'),
        ('HIDRANTE', 'Hidrante'),
        ('VALLA', 'Valla'),
        ('SEÑAL', 'Señal'),
        ('TARIMA', 'Tarima'),
        ('CASETA', 'Caseta'),
        ('VEHICULO ESTACIONADO', 'Vehículo Estacionado'),
        ('OTRO', 'Otro')
    ]
    
    SERVICE_TYPE_CHOICES = [
        ('PARTICULAR', 'Particular'),
        ('PUBLICO', 'Público'),
        ('OFICIAL', 'Oficial'),
        ('DIPLOMATICO', 'Diplomático')
    ]
    
    VEHICLE_CLASS_CHOICES = [
        ('AUTOMOVIL', 'Automóvil'),
        ('BUS', 'Bus'),
        ('BUSETA', 'Buseta'),
        ('BICICLETA', 'Bicicleta'),
        ('CAMION', 'Camión'),
        ('CAMIONETA', 'Camioneta'),
        ('CAMPERO', 'Campero'),
        ('TRACTOCAMION', 'Tractocamión - Camión Tractor'),
        ('CUATRIMOTO', 'Cuatrimoto'),
        ('MICROBUS', 'Microbus'),
        ('MOTOCARRO', 'Motocarro'),
        ('MOTOCICLETA', 'Motocicleta'),
        ('MOTOTRICICLO', 'Mototriciclo'),
        ('VOLQUETA', 'Volqueta'),
        ('VEHICULO TRACCION ANIMAL', 'Vehículo de Tracción Animal'),
        ('FUGA DE VEHICULO', 'Fuga de Vehículo'),
        ('VEHICULO FANTASMA', 'Vehículo Fantasma')
    ]
    
    GENDER_CHOICES = [
        ('MASCULINO', 'Masculino'),
        ('FEMENINO', 'Femenino')
    ]
    
    AGE_RANGE_CHOICES = [
        ('PRIMERA INFANCIA', 'Primera Infancia (0-5 años)'),
        ('INFANCIA', 'Infancia (6-11 años)'),
        ('ADOLESCENCIA', 'Adolescencia (12-18 años)'),
        ('JUVENTUD', 'Juventud (14-26 años)'),
        ('ADULTEZ', 'Adultez (27-59 años)'),
        ('PERSONA MAYOR', 'Persona Mayor (60 años o más)')
    ]
    
    INJURED_TYPE_CHOICES = [
        ('PEATON', 'Peatón'),
        ('CONDUCTOR', 'Conductor'),
        ('ACOMPAÑANTE', 'Acompañante'),
        ('PASAJERO', 'Pasajero'),
        ('NO APLICA', 'No Aplica')
    ]
    
    BOOLEAN_CHOICES = [
        ('SI', 'Sí'),
        ('NO', 'No'),
        ('NO APLICA', 'No Aplica')
    ]
    
    INTOXICATION_LEVEL_CHOICES = [
        ('GRADO 1', 'Grado 1'),
        ('GRADO 2', 'Grado 2'),
        ('GRADO 3', 'Grado 3')
    ]